# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ex3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target MapReduceFramework


#############################################
# Order-only phony target for MapReduceFramework

build cmake_object_order_depends_target_MapReduceFramework: phony || CMakeFiles/MapReduceFramework.dir

build CMakeFiles/MapReduceFramework.dir/MapReduceFramework.cpp.o: CXX_COMPILER__MapReduceFramework_Debug /cs/usr/inbar.oren/CLionProjects/ex3New/MapReduceFramework.cpp || cmake_object_order_depends_target_MapReduceFramework
  DEP_FILE = CMakeFiles/MapReduceFramework.dir/MapReduceFramework.cpp.o.d
  FLAGS = -g -Wall -Wextra -pthread -std=gnu++11
  INCLUDES = -I/cs/usr/inbar.oren/CLionProjects/ex3New
  OBJECT_DIR = CMakeFiles/MapReduceFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/MapReduceFramework.dir

build CMakeFiles/MapReduceFramework.dir/Barrier.cpp.o: CXX_COMPILER__MapReduceFramework_Debug /cs/usr/inbar.oren/CLionProjects/ex3New/Barrier.cpp || cmake_object_order_depends_target_MapReduceFramework
  DEP_FILE = CMakeFiles/MapReduceFramework.dir/Barrier.cpp.o.d
  FLAGS = -g -Wall -Wextra -pthread -std=gnu++11
  INCLUDES = -I/cs/usr/inbar.oren/CLionProjects/ex3New
  OBJECT_DIR = CMakeFiles/MapReduceFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/MapReduceFramework.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MapReduceFramework


#############################################
# Link the static library libMapReduceFramework.a

build libMapReduceFramework.a: CXX_STATIC_LIBRARY_LINKER__MapReduceFramework_Debug CMakeFiles/MapReduceFramework.dir/MapReduceFramework.cpp.o CMakeFiles/MapReduceFramework.dir/Barrier.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/MapReduceFramework.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libMapReduceFramework.a
  TARGET_PDB = MapReduceFramework.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug && /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/bin/ccmake -S/cs/usr/inbar.oren/CLionProjects/ex3New -B/cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug && /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/cs/usr/inbar.oren/CLionProjects/ex3New -B/cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug && /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug && /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug && /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cs/usr/inbar.oren/CLionProjects/ex3New/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mattanTester


#############################################
# Order-only phony target for mattanTester

build cmake_object_order_depends_target_mattanTester: phony || cmake_object_order_depends_target_MapReduceFramework cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build mattanTests/CMakeFiles/mattanTester.dir/__/SampleClient.cpp.o: CXX_COMPILER__mattanTester_Debug /cs/usr/inbar.oren/CLionProjects/ex3New/SampleClient.cpp || cmake_object_order_depends_target_mattanTester
  DEFINES = -DRANDOM_STRINGS_PATH=\"/cs/usr/inbar.oren/CLionProjects/ex3New/mattanTests/randomstring.txt\"
  DEP_FILE = mattanTests/CMakeFiles/mattanTester.dir/__/SampleClient.cpp.o.d
  FLAGS = -g -Wall -Wextra -pthread -std=gnu++14
  INCLUDES = -I/cs/usr/inbar.oren/CLionProjects/ex3New/mattanTests/.. -I/cs/usr/inbar.oren/CLionProjects/ex3New -isystem /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-src/googletest/include -isystem /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-src/googletest
  OBJECT_DIR = mattanTests/CMakeFiles/mattanTester.dir
  OBJECT_FILE_DIR = mattanTests/CMakeFiles/mattanTester.dir/__


# =============================================================================
# Link build statements for EXECUTABLE target mattanTester


#############################################
# Link the executable mattanTests/mattanTester

build mattanTests/mattanTester: CXX_EXECUTABLE_LINKER__mattanTester_Debug mattanTests/CMakeFiles/mattanTester.dir/__/SampleClient.cpp.o | libMapReduceFramework.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libMapReduceFramework.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libMapReduceFramework.a  lib/libgtest_main.a  lib/libgtest.a  -pthread
  OBJECT_DIR = mattanTests/CMakeFiles/mattanTester.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mattanTests/mattanTester
  TARGET_PDB = mattanTester.dbg


#############################################
# Utility command for edit_cache

build mattanTests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests && /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/bin/ccmake -S/cs/usr/inbar.oren/CLionProjects/ex3New -B/cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build mattanTests/edit_cache: phony mattanTests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mattanTests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests && /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/cs/usr/inbar.oren/CLionProjects/ex3New -B/cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mattanTests/rebuild_cache: phony mattanTests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build mattanTests/list_install_components: phony


#############################################
# Utility command for install

build mattanTests/CMakeFiles/install.util: CUSTOM_COMMAND mattanTests/all
  COMMAND = cd /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests && /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build mattanTests/install: phony mattanTests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build mattanTests/CMakeFiles/install/local.util: CUSTOM_COMMAND mattanTests/all
  COMMAND = cd /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests && /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build mattanTests/install/local: phony mattanTests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build mattanTests/CMakeFiles/install/strip.util: CUSTOM_COMMAND mattanTests/all
  COMMAND = cd /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests && /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build mattanTests/install/strip: phony mattanTests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cs/usr/inbar.oren/CLionProjects/ex3New/mattanTests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build mattanTests/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-build && /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/bin/ccmake -S/cs/usr/inbar.oren/CLionProjects/ex3New -B/cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build mattanTests/googletest-build/edit_cache: phony mattanTests/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mattanTests/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-build && /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/cs/usr/inbar.oren/CLionProjects/ex3New -B/cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mattanTests/googletest-build/rebuild_cache: phony mattanTests/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build mattanTests/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build mattanTests/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND mattanTests/googletest-build/all
  COMMAND = cd /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-build && /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build mattanTests/googletest-build/install: phony mattanTests/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build mattanTests/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND mattanTests/googletest-build/all
  COMMAND = cd /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-build && /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build mattanTests/googletest-build/install/local: phony mattanTests/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build mattanTests/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND mattanTests/googletest-build/all
  COMMAND = cd /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-build && /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build mattanTests/googletest-build/install/strip: phony mattanTests/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build mattanTests/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = mattanTests/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -pthread
  INCLUDES = -I/cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-src/googlemock/include -I/cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-src/googlemock -isystem /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-src/googletest/include -isystem /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-src/googletest
  OBJECT_DIR = mattanTests/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = mattanTests/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug mattanTests/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = mattanTests/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build mattanTests/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = mattanTests/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -pthread
  INCLUDES = -isystem /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-src/googlemock/include -isystem /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-src/googlemock -isystem /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-src/googletest/include -isystem /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-src/googletest
  OBJECT_DIR = mattanTests/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = mattanTests/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug mattanTests/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = mattanTests/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build mattanTests/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-build/googlemock && /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/bin/ccmake -S/cs/usr/inbar.oren/CLionProjects/ex3New -B/cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build mattanTests/googletest-build/googlemock/edit_cache: phony mattanTests/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mattanTests/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-build/googlemock && /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/cs/usr/inbar.oren/CLionProjects/ex3New -B/cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mattanTests/googletest-build/googlemock/rebuild_cache: phony mattanTests/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build mattanTests/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build mattanTests/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND mattanTests/googletest-build/googlemock/all
  COMMAND = cd /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-build/googlemock && /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build mattanTests/googletest-build/googlemock/install: phony mattanTests/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build mattanTests/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND mattanTests/googletest-build/googlemock/all
  COMMAND = cd /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-build/googlemock && /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build mattanTests/googletest-build/googlemock/install/local: phony mattanTests/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build mattanTests/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND mattanTests/googletest-build/googlemock/all
  COMMAND = cd /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-build/googlemock && /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build mattanTests/googletest-build/googlemock/install/strip: phony mattanTests/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || mattanTests/googletest-build/googletest/CMakeFiles/gtest.dir

build mattanTests/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = mattanTests/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -pthread
  INCLUDES = -I/cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-src/googletest/include -I/cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-src/googletest
  OBJECT_DIR = mattanTests/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = mattanTests/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug mattanTests/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = mattanTests/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build mattanTests/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = mattanTests/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -pthread
  INCLUDES = -isystem /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-src/googletest/include -isystem /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-src/googletest
  OBJECT_DIR = mattanTests/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = mattanTests/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug mattanTests/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = mattanTests/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build mattanTests/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-build/googletest && /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/bin/ccmake -S/cs/usr/inbar.oren/CLionProjects/ex3New -B/cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build mattanTests/googletest-build/googletest/edit_cache: phony mattanTests/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mattanTests/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-build/googletest && /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/cs/usr/inbar.oren/CLionProjects/ex3New -B/cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mattanTests/googletest-build/googletest/rebuild_cache: phony mattanTests/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build mattanTests/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build mattanTests/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND mattanTests/googletest-build/googletest/all
  COMMAND = cd /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-build/googletest && /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build mattanTests/googletest-build/googletest/install: phony mattanTests/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build mattanTests/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND mattanTests/googletest-build/googletest/all
  COMMAND = cd /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-build/googletest && /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build mattanTests/googletest-build/googletest/install/local: phony mattanTests/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build mattanTests/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND mattanTests/googletest-build/googletest/all
  COMMAND = cd /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-build/googletest && /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build mattanTests/googletest-build/googletest/install/strip: phony mattanTests/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build MapReduceFramework: phony libMapReduceFramework.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build mattanTester: phony mattanTests/mattanTester

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug

build all: phony libMapReduceFramework.a mattanTests/all

# =============================================================================

#############################################
# Folder: /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests

build mattanTests/all: phony mattanTests/mattanTester

# =============================================================================

#############################################
# Folder: /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-build

build mattanTests/googletest-build/all: phony mattanTests/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-build/googlemock

build mattanTests/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a mattanTests/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /cs/usr/inbar.oren/CLionProjects/ex3New/cmake-build-debug/mattanTests/googletest-build/googletest

build mattanTests/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../CMakeLists.txt.in ../mattanTests/CMakeLists.txt /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindPython.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindPython/Support.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake mattanTests/googletest-src/CMakeLists.txt mattanTests/googletest-src/googlemock/CMakeLists.txt mattanTests/googletest-src/googlemock/cmake/gmock.pc.in mattanTests/googletest-src/googlemock/cmake/gmock_main.pc.in mattanTests/googletest-src/googletest/CMakeLists.txt mattanTests/googletest-src/googletest/cmake/Config.cmake.in mattanTests/googletest-src/googletest/cmake/gtest.pc.in mattanTests/googletest-src/googletest/cmake/gtest_main.pc.in mattanTests/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../CMakeLists.txt.in ../mattanTests/CMakeLists.txt /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindPython.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindPython/Support.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/APP/jetbrains/clion/2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake mattanTests/googletest-src/CMakeLists.txt mattanTests/googletest-src/googlemock/CMakeLists.txt mattanTests/googletest-src/googlemock/cmake/gmock.pc.in mattanTests/googletest-src/googlemock/cmake/gmock_main.pc.in mattanTests/googletest-src/googletest/CMakeLists.txt mattanTests/googletest-src/googletest/cmake/Config.cmake.in mattanTests/googletest-src/googletest/cmake/gtest.pc.in mattanTests/googletest-src/googletest/cmake/gtest_main.pc.in mattanTests/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
